group 'io.github.mylyed'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.5.2'
}
