# spring-boot-actuator-admin

./: .gitignore  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/io/github/mylyed/admin/: App.java
admin/src/main/resources/: application.yml
client1/src/main/java/io/github/mylyed/client1/: App.java
client1/src/main/java/io/github/mylyed/client1/aop/: ControllerMonitor.java
client1/src/main/java/io/github/mylyed/client1/controller/: IndexController.java
client1/src/main/java/io/github/mylyed/client1/handler/: GlobalExceptionHandler.java
client1/src/main/resources/: application.yml
client2/: build.gradle
client2/src/main/java/io/github/mylyed/client2/: App.java
client2/src/main/resources/: application.yml
